<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width,intitial-scale=1">
    <style>
        third_section {
            background-color: red;
            log
        }

        p.a { 
            word-spacing: normal;
        }

        p.b { 
            word-spacing: 30px;
        }

        p.c { 
            word-spacing: 1cm;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .center {
            text-align: center;
        }
        
    </style>

</head>
<body>
    <img src="banner.jpg" alt="RMIT banner">
    <h1 style="color: red;"> RMIT is a global university of technology, design and enterpise</h1>
    <ul>
        <li>Top 200 universities worldwide (QS World University Ranking 2021)</li>
        <li>12,466 industry placements for stundents in 2022</li>
        <li>90,000+ stundents from 194 different countries studying at RMIT</li>
    </ul>

    <h1 style="color: red;">Enjoy a global experience</h1>
    As part of a truly global university, we offer experiences at campuses all over the world
    <ul>
        <li>Australia</li>
            <ul>
                <li>Melbourne city campus</li>
                <li>Bundoora campus</li>
                <li>Brunswick campus</li>
            </ul>
        <li>Vietnam</li>
            <ul>
                <li>South campus</li>
                <li>Hanoi campus</li>
            </ul>   
        <li>Spain</li>
            <ul>
                <li>Barcelona campus</li>
            </ul>   
        </li>
    </ul>

    <h2>Explore your study options</h2>
    There are many different paths you can take on your higher education journey.

    <img src="programs.png" alt="programs">
    <h3>Find a program or course</h3>
    <ul>
        <li>Browse by interest area</li>
        <li>Undergraduate programs</li>
        <li>Postgraduate programs</li>
    </ul>


    <img src="parents.png" alt="Parents">
    <h3>Information for parents</h3>
    <ul>
        <li>Accomodation</li>
        <li>Life on campus</li>
        <li>Fees</li>
    </ul>

    <img src="students.png" alt="Student">
    <h3>Learn English</h3>
    <ul>
        <li>English programs</li>
        <li>Corporate English</li>
        <li>Scholarships</li>
    </ul>
    <div>
        
        <img src="logo.png" alt="RMIT logo">
    </div>   

</body>
</html>